[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3840
    [34mall[39m: [
      [34;4mApp\Models\Listing[39;24m {#3869
        [34mbeds[39m: [35m5[39m,
        [34mbaths[39m: [35m3[39m,
        [34marea[39m: [35m255[39m,
        [34mcity[39m: "[32mSouth Audreannetown[39m",
        [34mcode[39m: "[32m32539[39m",
        [34mstreet[39m: "[32mAlice Walk[39m",
        [34mstreet_nr[39m: [35m110[39m,
        [34mprice[39m: [35m316292[39m,
      },
      [34;4mApp\Models\Listing[39;24m {#3842
        [34mbeds[39m: [35m3[39m,
        [34mbaths[39m: [35m6[39m,
        [34marea[39m: [35m289[39m,
        [34mcity[39m: "[32mNew Macfurt[39m",
        [34mcode[39m: "[32m33423[39m",
        [34mstreet[39m: "[32mCasper Mountains[39m",
        [34mstreet_nr[39m: [35m24[39m,
        [34mprice[39m: [35m1213973[39m,
      },
      [34;4mApp\Models\Listing[39;24m {#3870
        [34mbeds[39m: [35m7[39m,
        [34mbaths[39m: [35m3[39m,
        [34marea[39m: [35m90[39m,
        [34mcity[39m: "[32mEast Alanisborough[39m",
        [34mcode[39m: "[32m15385[39m",
        [34mstreet[39m: "[32mKoch Mission[39m",
        [34mstreet_nr[39m: [35m182[39m,
        [34mprice[39m: [35m1653196[39m,
      },
      [34;4mApp\Models\Listing[39;24m {#3871
        [34mbeds[39m: [35m4[39m,
        [34mbaths[39m: [35m5[39m,
        [34marea[39m: [35m344[39m,
        [34mcity[39m: "[32mNew Jewellshire[39m",
        [34mcode[39m: "[32m64151[39m",
        [34mstreet[39m: "[32mBerge Lock[39m",
        [34mstreet_nr[39m: [35m167[39m,
        [34mprice[39m: [35m1750746[39m,
      },
      [34;4mApp\Models\Listing[39;24m {#3872
        [34mbeds[39m: [35m7[39m,
        [34mbaths[39m: [35m1[39m,
        [34marea[39m: [35m386[39m,
        [34mcity[39m: "[32mEast Haskell[39m",
        [34mcode[39m: "[32m95572-1066[39m",
        [34mstreet[39m: "[32mHegmann Stream[39m",
        [34mstreet_nr[39m: [35m157[39m,
        [34mprice[39m: [35m341735[39m,
      },
    ],
  }

